<!DOCTYPE html>
<html lang="ko">
<head> 
    <title>한국콘크리트시험원</title>

	<link rel="shortcut icon" href="http://kctl.or.kr/KCTL/Image/Favicon/favicon.ico"/>
	   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script type="text/javascript" src="../../Plugin/JQuery/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../Plugin/JQuery/js/jquery-migrate-1.2.1.min.js"></script>    
	<script type="text/javascript" src="../../Plugin/JQuery/js/jquery-ui.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div id="wrap">
		<header id="header">
			<div class="contents">
				<h1 class="logo">
					<a href="#"><img src="h_logo.png" alt=""></a>
				</h1>
				<div class="menuList">
					<ul>
						<li>
							<a href="#">조합소개</a>
						</li>
						<li>
							<a href="#">조합원사</a>
						</li>
						<li>
							<a href="#">정보광장</a>
						</li>
						<li>
							<a href="#">사업정보</a>
						</li>
						<li>
							<a href="#">인트라넷</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="subBanner">
				<div class="mainBg">
					<div class="txtArea">
						<div class="txt">
							<h2 class="tit">보일러는 인간생활의 편익과 부가가치를<br>증진시키기 위해 탄생하였습니다</h2>
							<h3 class="tail">언제나 여러분 곁에 가까이 신뢰할 수 있는 조합이 되겠습니다.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="breadcrumb">
				<div class="contents">
					<span>home</span>
					<span>조합소개</span>
					<span><em>인사말</em></span>
				</div>
			</div>
			<div class="sub contents">
				<div class="leftMenu">
					<div class="menuTit">
						<h4>조합소개</h4>
					</div>
					<ul>
						<li>
							<a class="on" href="#">
								<span>인사말</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>연혁</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>조직도</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>임원현황</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>오시는길</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content">
					<div class="subTit">인사말</div>
					<div class="subCon">
						<div class="imgArea">
							<img src="chairman.png" alt="">
						</div>
						<div class="txtArea">
							안녕하십니까?<br>한국보일러공업협동조합 누리집 방문을 진심으로 환영합니다.<br><br>우리 조합은 1984년에 설립된 이래 우리나라 에너지사용기기 제조업체들의 구심체로서 난방용보일러, 산업용보일러 및 기타 열사용기기들의 효율향상과 품질고급화를 통하여 에너지절약 추진과  사후관리에 철저를 기하고 있으며, 국가의 에너지정책 운영에 대한 교육 및 홍보사업을 성실하고 적극적으로 수행하여 소비자들로부터 신뢰받는 제품이 시중에 유통 보급될 수 있도록 최선을 다하고 있습니다.<br><br>우리 조합은 조합원사제품의 판로확대를 위한 주요 원자재 공동 구‧판매와 등 정부 지원사원, 연구용역 등 각종 사업을 수행하고 있으며 조합원사와 고객에 대한 보다 나은 서비스 제공을 위해 끊임없이 노력하고 있습니다. <br><br>우리 조합은 조합 행정 전반을 투명하게 공개하고 조합원과 국내외 누리망 이용자들의 정보창구 역할을 할 수 있도록 누리집을 운영하고 있으며 업계현황과 제조업체홍보 및 제품 정보, 정부의 정책, 최신 과학기술 및 교육관련 뉴스 등 유익한 정보를 종합적으로 서비스하는 보일러산업전문 포탈사이트로 발전시켜 나갈 것입니다.<br><br>아무쪼록 이 누리집이 조합원 및 국내외 누리망 이용자 여러분에게 많은 도움이 되길 기원하며 지속적인 관심과 협조를 부탁드립니다.<br><br>감사합니다.<br><br>
							<span>한국보일러공업협동조합이사장&nbsp;&nbsp;&nbsp;&nbsp;박&nbsp;&nbsp;상&nbsp;&nbsp;준</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="contents">
				<div class="fLogo">
					<img src="f_logo.png" alt="">
				</div>
				<div class="fInfo">
					<div class="addr">서울특별시 송파구 올림픽로 336 501호 (방이동, 대우유토피아오피스텔)</div>
					<div class="contact"><span>TEL 031-283-1892</span><span>FAX 031-283-1892</span><span>Email boiler84@hanmail.net</span></div>
					<div class="copyright">Copyright ⓒ 2021 한국보일러공업협동조합 All rights reserved</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

<style>
	/**
	태그 초기화
	**/

	@font-face {font-family: 'NotoSans';font-weight: 300;font-style: normal;src: url(./font/NotoSansCJKkr-Light.woff) format('woff');}
	@font-face {font-family: 'NotoSans';font-weight: 400;font-style: normal;src: url(./font/NotoSansCJKkr-Regular.woff) format('woff');}
	@font-face {font-family: 'NotoSans';font-weight: 500;font-style: normal;src: url(./font/NotoSansCJKkr-Medium.woff) format('woff');}
	@font-face {font-family: 'NotoSans';font-weight: 700;font-style: normal;src: url(./font/NotoSansCJKkr-Bold.woff) format('woff');}
	@font-face {font-family: 'Gmarket Sans';font-weight: 300;font-style: normal;src: url(./font/GmarketSansLight.woff) format('woff');}
	@font-face {font-family: 'Gmarket Sans';font-weight: 500;font-style: normal;src: url(./font/GmarketSansMedium.woff) format('woff');}
	@font-face {font-family: 'Gmarket Sans';font-weight: 700;font-style: normal;src: url(./font/GmarketSansBold.woff) format('woff');}

	html, body{width:100%;height:100%;}
	body{margin:0;font-family:'NotoSans','맑은고딕',sans-serif;font-weight:400;font-size:16px;line-height:22px;color:#444;}
	div, iframe, h1, h2, h3, h4, h5, h6, p, button, abbr, address, blockquote, q, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr{padding:0;margin:0;}
	header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption{display:block;padding:0;margin:0;}
	h1, h2, h3, h4, h5, h6{font-weight:400;line-height:1;}
	ol, ul, li{list-style:none;}
	table{table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0;}
	th{font-weight:400;}
	form, fieldset, iframe{border:0;}
	img{border:0;vertical-align:top;font-size:0;line-height:0;}
	button{border:0;}
	hr{border:0;}
	i, em, address{font-style:normal;}
	strong, b{font-weight:500;}
	label, button{cursor:pointer;}
	blockquote, q{quotes:none;}
	caption, legend{overflow:hidden;width:0;height:0;font-size:0;line-height:0;text-indent:-50000px;}
	input, textarea, select, button, video{padding:0;font-family:'noto','맑은고딕',sans-serif;font-weight:400;font-size:14px;color:#222;vertical-align:middle;background:none;border:0;outline:none;}
	input::-ms-clear, input::-ms-reveal{display:none;}
	a{color:#222;text-decoration:none;outline:none;}
	a:hover{text-decoration:none;}

	.container{position:relative;width:100%;overflow:hidden;}
	.contents{position:relative;width:1000px;margin:0 auto;}
	.contents.mid{padding-top:30px;display:flex;align-items:revert;justify-content:space-between;}

	#header{display:flex;align-items:center;height:80px;background:#fff;}
	#header .contents{display:flex;align-items:center;justify-content:space-between;}
	#header .logo{}
	#header .menuList{}
	#header .menuList li{position:relative;display:inline-block;margin-left:50px;}
	#header .menuList li:first-child{margin-left:0;}
	#header .menuList li a{transition:0.5s;}
	#header .menuList li a:hover,
	#header .menuList li a:focus{color:#ff9720;}
	#footer{margin-top:41px;height:114px;background:#efefef;display:flex;align-items:center;justify-content:center;flex-direction:column;}
	#footer .contents{display:flex;align-items:center;justify-content:flex-start;}
	#footer .fLogo{margin-right:67px;}
	#footer .fInfo{line-height:19px;font-size:14px;color:#999;}
	#footer .fInfo .addr{}
	#footer .fInfo .contact{}
	#footer .fInfo .contact span:after{content:'|';padding:0 5px;}
	#footer .fInfo .contact span:last-child:after{content:none;}
	#footer .fInfo .copyright{}

	.mainBanner{width:100%;height:400px;background:#abcfcb;}
	.mainBanner .mainBg{position:relative;width:100%;height:100%;background:url('main_visual.png')no-repeat center / cover;}
	.mainBanner .txtArea{display:flex;width:1000px;height:100%;margin:0 auto;align-items:center;text-align:right;justify-content:flex-end;}
	.mainBanner .txtArea .txt{}
	.mainBanner .txtArea .tit{line-height:46px;font-size:36px;font-weight:700;font-family:'Gmarket Sans';color:#574e44;}
	.mainBanner .txtArea .tail{margin-top:24px;line-height:30px;font-size:20px;color:#574e44;}

	.leftBtnArea li{width:200px;height:93px;background:#ff9720;border-top:1px solid #fff;}
	.leftBtnArea li:first-child{border-top:0 none;}
	.leftBtnArea li a{display:flex;align-items:center;justify-content:center;flex-direction:column;width:100%;height:100%;text-align:center;}
	.leftBtnArea li a span{display:inline-block;margin-top:6px;line-height:27px;font-size:20px;color:#fff;}

	.board{width:370px;}
	.board .tit{position:relative;line-height:24px;font-size:18px;font-weight:600;}
	.board .tit a{position:absolute;right:0;font-size:14px;font-weight:400;color:#999;}
	.board  ul{width:95%;margin-top:20px;}
	.board  ul li{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-top:10px;line-height:22px;}
	.board  ul li:first-child{margin-top:0px;}
	.board  ul li .colorRed {color:#eb2d2d;}
	.board .notice{margin-bottom:20px;}
	.board .reference{padding-top:20px;border-top:1px solid #ddd;}

	.rightBtnArea{width:370px;}
	.rightBtnArea li{float:left;width:175px;height:177.5px;border-radius:10px;}
	.rightBtnArea li:nth-child(1){background:#ff9720;margin-right:20px;margin-bottom:20px;}
	.rightBtnArea li:nth-child(2){background:#ffaa49;margin-bottom:20px;}
	.rightBtnArea li:nth-child(3){background:#fbb667;margin-right:20px;}
	.rightBtnArea li:nth-child(4){background:#cc9351;}
	.rightBtnArea li a{display:flex;align-items:center;justify-content:center;flex-direction:column;width:100%;height:100%;text-align:center;font-size:24px;line-height:33px;}
	.rightBtnArea li a span{display:inline-block;margin-top:16px;color:#fff;}

	.btmBanner{overflow:hidden;margin:36px auto 0;width:1000px;height:70px;border:1px solid #ddd;box-sizing:border-box;}
	.btmBanner ul{white-space:nowrap;}
	.btmBanner li{display:inline-block;padding:23px 15px;}


	/* sub */
	.breadcrumb{display:flex;align-items:center;height:38px;margin-bottom:30px;border-bottom:1px solid #ddd;text-align:right;}
	.breadcrumb span{line-height:19px;font-size:14px;}
	.breadcrumb span:after{content:'>';padding:0 2.5px;}
	.breadcrumb span:last-child:after{content:none;}
	.breadcrumb span em{font-weight:700;}

	.sub.contents{display:flex;justify-content:space-between;}

	.leftMenu{width:250px;text-align:center;}
	.leftMenu .menuTit{display:flex;align-items:center;height:130px;background:url('sub_title.jpg')no-repeat center / cover;}
	.leftMenu .menuTit h4{width:100%;line-height:36px;font-size:26px;color:#fff;}
	.leftMenu ul{margin-top:30px;border:1px solid #ddd;}
	.leftMenu ul li{height:60px;border-bottom:1px solid #ddd;box-sizing:border-box;}
	.leftMenu ul li:last-child{border-bottom:0 none;}
	.leftMenu ul li a{display:block;width:100%;height:100%;line-height:60px;}
	.leftMenu ul li a.on{background:#efefef;}
	.content{width:720px;}
	.subTit{padding-bottom:16px;margin-bottom:40px;border-bottom:1px solid #574e44;line-height:33px;font-size:24px;font-weight:700;color:#574e44;}
	.subCon{}
	.subCon .imgArea{float:left;margin:0 34px 30px 0;}
	.subCon .txtArea{line-height:26px;font-size:16px;}
	.subCon .txtArea span{font-size:20px;font-weight:700;}

	.subBanner{width:100%;height:130px;background:#abcfcb;}
	.subBanner .mainBg{position:relative;width:100%;height:100%;background:url('sub_visual.png')no-repeat center / cover;}
	.subBanner .txtArea{display:flex;width:1000px;height:100%;margin:0 auto;align-items:center;text-align:left;justify-content:flex-start;}
	.subBanner .txtArea .txt{}
	.subBanner .txtArea .tit{line-height:34px;font-size:28px;font-weight:700;color:#fff;}
	.subBanner .txtArea .tail{margin-top:5px;line-height:28px;font-size:17px;color:#fff;}
</style>
<script>	
/* 키워드 */
var keyWordPo = 0
var keyWordRoll = setInterval(keyWordMove,30);
var keyWordRollView = false;

function keyWordMove(){
	keyWordPo --;
	if (-$('.btmBanner li').eq(0).outerWidth() - 3 > keyWordPo)
	{
		$('.btmBanner ul').append($('.btmBanner li').eq(0)).css({'margin-left' : 0});
		keyWordPo = 0;
	}
	else
	{
		$('.btmBanner ul').css({'margin-left' : keyWordPo});
	}
}

$('.btmBanner a').on('mouseenter', function(){
	clearInterval(keyWordRoll);
});

$('.btmBanner a').on('mouseleave', function(){
	if (!keyWordRollView)
	{
		keyWordRoll = setInterval(keyWordMove,20);
	}
});
</script>