<!DOCTYPE html>
<html lang="ko">
<head> 
    <title>한국콘크리트시험원</title>

	<link rel="shortcut icon" href="http://kctl.or.kr/KCTL/Image/Favicon/favicon.ico"/>
	   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script type="text/javascript" src="../../Plugin/JQuery/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../Plugin/JQuery/js/jquery-migrate-1.2.1.min.js"></script>    
	<script type="text/javascript" src="../../Plugin/JQuery/js/jquery-ui.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div id="wrap">
		<header id="header">
			<div class="contents">
				<h1 class="logo">
					<a href="#"><img src="h_logo.png" alt=""></a>
				</h1>
				<div class="menuList">
					<ul>
						<li>
							<a href="#">조합소개</a>
						</li>
						<li>
							<a href="#">조합원사</a>
						</li>
						<li>
							<a href="#">정보광장</a>
						</li>
						<li>
							<a href="#">사업정보</a>
						</li>
						<li>
							<a href="#">인트라넷</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="subBanner">
				<div class="mainBg">
					<div class="txtArea">
						<div class="txt">
							<h2 class="tit">보일러는 인간생활의 편익과 부가가치를<br>증진시키기 위해 탄생하였습니다</h2>
							<h3 class="tail">언제나 여러분 곁에 가까이 신뢰할 수 있는 조합이 되겠습니다.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="breadcrumb">
				<div class="contents">
					<span>home</span>
					<span>조합소개</span>
					<span><em>인사말</em></span>
				</div>
			</div>
			<div class="sub contents">
				<div class="leftMenu">
					<div class="menuTit">
						<h4>조합소개</h4>
					</div>
					<ul>
						<li>
							<a href="#">
								<span>인사말</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>연혁</span>
							</a>
						</li>
						<li>
							<a class="on" href="#">
								<span>조직도</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>임원현황</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>오시는길</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content">
					<div class="subTit">조직도</div>
					<div class="subCon">
						<ol class="organizational-chart">
							<li>
								<div>
									<h1>Primary</h1>
								</div>
								<ol>
									<li>
										<div>
											<h2>Secondary</h2>
										</div>
									</li>
									<li>
										<div>
											<h2>Secondary</h2>
										</div>
										<ol>
											<li>
												<div>
													<h3>Tertiary</h3>
												</div>
												<ol>
													<li>
														<div>
															<h4>Quaternary</h4>
														</div>
													</li>
													<li>
														<div>
															<h4>Quaternary</h4>
														</div>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<div>
											<h2>Secondary</h2>
										</div>
										<ol>
											<li>
												<div>
													<h3>Tertiary</h3>
												</div>
											</li>
											<li>
												<div>
													<h3>Tertiary</h3>
												</div>
											</li>
											<li>
												<div>
													<h3>Tertiary</h3>
												</div>
											</li>
											<li>
												<div>
													<h3>Tertiary</h3>
												</div>
											</li>
											<li>
												<div>
													<h3>Tertiary</h3>
												</div>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="contents">
				<div class="fLogo">
					<img src="f_logo.png" alt="">
				</div>
				<div class="fInfo">
					<div class="addr">서울특별시 송파구 올림픽로 336 501호 (방이동, 대우유토피아오피스텔)</div>
					<div class="contact"><span>TEL 031-283-1892</span><span>FAX 031-283-1892</span><span>Email boiler84@hanmail.net</span></div>
					<div class="copyright">Copyright ⓒ 2021 한국보일러공업협동조합 All rights reserved</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

<style>
	/**
	태그 초기화
	**/

	@font-face {font-family: 'NotoSans';font-weight: 300;font-style: normal;src: url(./font/NotoSansCJKkr-Light.woff) format('woff');}
	@font-face {font-family: 'NotoSans';font-weight: 400;font-style: normal;src: url(./font/NotoSansCJKkr-Regular.woff) format('woff');}
	@font-face {font-family: 'NotoSans';font-weight: 500;font-style: normal;src: url(./font/NotoSansCJKkr-Medium.woff) format('woff');}
	@font-face {font-family: 'NotoSans';font-weight: 700;font-style: normal;src: url(./font/NotoSansCJKkr-Bold.woff) format('woff');}
	@font-face {font-family: 'Gmarket Sans';font-weight: 300;font-style: normal;src: url(./font/GmarketSansLight.woff) format('woff');}
	@font-face {font-family: 'Gmarket Sans';font-weight: 500;font-style: normal;src: url(./font/GmarketSansMedium.woff) format('woff');}
	@font-face {font-family: 'Gmarket Sans';font-weight: 700;font-style: normal;src: url(./font/GmarketSansBold.woff) format('woff');}

	html, body{width:100%;height:100%;}
	body{margin:0;font-family:'NotoSans','맑은고딕',sans-serif;font-weight:400;font-size:16px;line-height:22px;color:#444;}
	div, iframe, h1, h2, h3, h4, h5, h6, p, button, abbr, address, blockquote, q, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr{padding:0;margin:0;}
	header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption{display:block;padding:0;margin:0;}
	h1, h2, h3, h4, h5, h6{font-weight:400;line-height:1;}
	ol, ul, li{list-style:none;}
	table{table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0;}
	th{font-weight:400;}
	form, fieldset, iframe{border:0;}
	img{border:0;vertical-align:top;font-size:0;line-height:0;}
	button{border:0;}
	hr{border:0;}
	i, em, address{font-style:normal;}
	strong, b{font-weight:500;}
	label, button{cursor:pointer;}
	blockquote, q{quotes:none;}
	caption, legend{overflow:hidden;width:0;height:0;font-size:0;line-height:0;text-indent:-50000px;}
	input, textarea, select, button, video{padding:0;font-family:'noto','맑은고딕',sans-serif;font-weight:400;font-size:14px;color:#222;vertical-align:middle;background:none;border:0;outline:none;}
	input::-ms-clear, input::-ms-reveal{display:none;}
	a{color:#222;text-decoration:none;outline:none;}
	a:hover{text-decoration:none;}

	.container{position:relative;width:100%;overflow:hidden;}
	.contents{position:relative;width:1000px;margin:0 auto;}
	.contents.mid{padding-top:30px;display:flex;align-items:revert;justify-content:space-between;}

	#header{display:flex;align-items:center;height:80px;background:#fff;}
	#header .contents{display:flex;align-items:center;justify-content:space-between;}
	#header .logo{}
	#header .menuList{}
	#header .menuList li{position:relative;display:inline-block;margin-left:50px;}
	#header .menuList li:first-child{margin-left:0;}
	#header .menuList li a{transition:0.5s;}
	#header .menuList li a:hover,
	#header .menuList li a:focus{color:#ff9720;}
	#footer{margin-top:41px;height:114px;background:#efefef;display:flex;align-items:center;justify-content:center;flex-direction:column;}
	#footer .contents{display:flex;align-items:center;justify-content:flex-start;}
	#footer .fLogo{margin-right:67px;}
	#footer .fInfo{line-height:19px;font-size:14px;color:#999;}
	#footer .fInfo .addr{}
	#footer .fInfo .contact{}
	#footer .fInfo .contact span:after{content:'|';padding:0 5px;}
	#footer .fInfo .contact span:last-child:after{content:none;}
	#footer .fInfo .copyright{}

	.mainBanner{width:100%;height:400px;background:#abcfcb;}
	.mainBanner .mainBg{position:relative;width:100%;height:100%;background:url('main_visual.png')no-repeat center / cover;}
	.mainBanner .txtArea{display:flex;width:1000px;height:100%;margin:0 auto;align-items:center;text-align:right;justify-content:flex-end;}
	.mainBanner .txtArea .txt{}
	.mainBanner .txtArea .tit{line-height:46px;font-size:36px;font-weight:700;font-family:'Gmarket Sans';color:#574e44;}
	.mainBanner .txtArea .tail{margin-top:24px;line-height:30px;font-size:20px;color:#574e44;}

	.leftBtnArea li{width:200px;height:93px;background:#ff9720;border-top:1px solid #fff;}
	.leftBtnArea li:first-child{border-top:0 none;}
	.leftBtnArea li a{display:flex;align-items:center;justify-content:center;flex-direction:column;width:100%;height:100%;text-align:center;}
	.leftBtnArea li a span{display:inline-block;margin-top:6px;line-height:27px;font-size:20px;color:#fff;}

	.board{width:370px;}
	.board .tit{position:relative;line-height:24px;font-size:18px;font-weight:600;}
	.board .tit a{position:absolute;right:0;font-size:14px;font-weight:400;color:#999;}
	.board  ul{width:95%;margin-top:20px;}
	.board  ul li{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-top:10px;line-height:22px;}
	.board  ul li:first-child{margin-top:0px;}
	.board  ul li .colorRed {color:#eb2d2d;}
	.board .notice{margin-bottom:20px;}
	.board .reference{padding-top:20px;border-top:1px solid #ddd;}

	.rightBtnArea{width:370px;}
	.rightBtnArea li{float:left;width:175px;height:177.5px;border-radius:10px;}
	.rightBtnArea li:nth-child(1){background:#ff9720;margin-right:20px;margin-bottom:20px;}
	.rightBtnArea li:nth-child(2){background:#ffaa49;margin-bottom:20px;}
	.rightBtnArea li:nth-child(3){background:#fbb667;margin-right:20px;}
	.rightBtnArea li:nth-child(4){background:#cc9351;}
	.rightBtnArea li a{display:flex;align-items:center;justify-content:center;flex-direction:column;width:100%;height:100%;text-align:center;font-size:24px;line-height:33px;}
	.rightBtnArea li a span{display:inline-block;margin-top:16px;color:#fff;}

	.btmBanner{overflow:hidden;margin:36px auto 0;width:1000px;height:70px;border:1px solid #ddd;box-sizing:border-box;}
	.btmBanner ul{white-space:nowrap;}
	.btmBanner li{display:inline-block;padding:23px 15px;}


	/* sub */
	.breadcrumb{display:flex;align-items:center;height:38px;margin-bottom:30px;border-bottom:1px solid #ddd;text-align:right;}
	.breadcrumb span{line-height:19px;font-size:14px;}
	.breadcrumb span:after{content:'>';padding:0 2.5px;}
	.breadcrumb span:last-child:after{content:none;}
	.breadcrumb span em{font-weight:700;}

	.sub.contents{display:flex;justify-content:space-between;}

	.leftMenu{width:250px;text-align:center;}
	.leftMenu .menuTit{display:flex;align-items:center;height:130px;background:url('sub_title.jpg')no-repeat center / cover;}
	.leftMenu .menuTit h4{width:100%;line-height:36px;font-size:26px;color:#fff;}
	.leftMenu ul{margin-top:30px;border:1px solid #ddd;}
	.leftMenu ul li{height:60px;border-bottom:1px solid #ddd;box-sizing:border-box;}
	.leftMenu ul li:last-child{border-bottom:0 none;}
	.leftMenu ul li a{display:block;width:100%;height:100%;line-height:60px;}
	.leftMenu ul li a.on{background:#efefef;}
	.content{width:720px;}
	.subTit{padding-bottom:16px;margin-bottom:40px;border-bottom:1px solid #574e44;line-height:33px;font-size:24px;font-weight:700;color:#574e44;}
	.subCon{}
	.subCon .imgArea{float:left;margin:0 34px 30px 0;}
	.subCon .txtArea{line-height:26px;font-size:16px;}
	.subCon .txtArea span{font-size:20px;font-weight:700;}

	.subBanner{width:100%;height:130px;background:#abcfcb;}
	.subBanner .mainBg{position:relative;width:100%;height:100%;background:url('sub_visual.png')no-repeat center / cover;}
	.subBanner .txtArea{display:flex;width:1000px;height:100%;margin:0 auto;align-items:center;text-align:left;justify-content:flex-start;}
	.subBanner .txtArea .txt{}
	.subBanner .txtArea .tit{line-height:34px;font-size:28px;font-weight:700;color:#fff;}
	.subBanner .txtArea .tail{margin-top:5px;line-height:28px;font-size:17px;color:#fff;}
</style>
<script>	
/* 키워드 */
var keyWordPo = 0
var keyWordRoll = setInterval(keyWordMove,30);
var keyWordRollView = false;

function keyWordMove(){
	keyWordPo --;
	if (-$('.btmBanner li').eq(0).outerWidth() - 3 > keyWordPo)
	{
		$('.btmBanner ul').append($('.btmBanner li').eq(0)).css({'margin-left' : 0});
		keyWordPo = 0;
	}
	else
	{
		$('.btmBanner ul').css({'margin-left' : keyWordPo});
	}
}

$('.btmBanner a').on('mouseenter', function(){
	clearInterval(keyWordRoll);
});

$('.btmBanner a').on('mouseleave', function(){
	if (!keyWordRollView)
	{
		keyWordRoll = setInterval(keyWordMove,20);
	}
});
</script>
<style>
	

ol.organizational-chart,
ol.organizational-chart ol,
ol.organizational-chart li,
ol.organizational-chart li > div {
    position: relative;
}

ol.organizational-chart,
ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol.organizational-chart {
    text-align: center;
}

ol.organizational-chart ol {
    padding-top: 1em;
}

ol.organizational-chart ol:before,
ol.organizational-chart ol:after,
ol.organizational-chart li:before,
ol.organizational-chart li:after,
ol.organizational-chart > li > div:before,
ol.organizational-chart > li > div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
}

ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
}

ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
}

ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
}

ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
}

ol.organizational-chart li > div {
    background-color: #fff;
    border-radius: 3px;
    min-height: 2em;
    padding: 0.5em;
}

/*** PRIMARY ***/
ol.organizational-chart > li > div {
    background-color: #a2ed56;
    margin-right: 1em;
}

ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
}

ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
}

ol.organizational-chart > li > div + div {
    margin-top: 1em;
}

ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
}

/*** SECONDARY ***/
ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
}

ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
}

ol.organizational-chart > li > ol > li > div {
    background-color: #83e4e2;
}

/*** TERTIARY ***/
ol.organizational-chart > li > ol > li > ol > li > div {
    background-color: #fd6470;
}

/*** QUATERNARY ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
    background-color: #fca858;
}

/*** QUINARY ***/
ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
    background-color: #fddc32;
}

/*** MEDIA QUERIES ***/
@media only screen and ( min-width: 64em ) {

    ol.organizational-chart {
        margin-left: -1em;
        margin-right: -1em;
    }

    /* PRIMARY */
    ol.organizational-chart > li > div {
        display: inline-block;
        float: none;
        margin: 0 1em 1em 1em;
        vertical-align: bottom;
    }

    ol.organizational-chart > li > div:only-of-type {
        margin-bottom: 0;
        width: calc((100% / 1) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
        width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
        width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
        width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
        width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart > li > div:before,
    ol.organizational-chart > li > div:after {
        bottom: -1em!important;
        top: inherit!important;
    }

    ol.organizational-chart > li > div:before {
        height: 1em!important;
        left: 50%!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > div:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        bottom: -1em;
        height: 3px;
        width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
        left: calc(50% + 3px);
    }

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
        left: calc(-1em - 3px);
    }

    ol.organizational-chart > li > div + div:not(:last-of-type):after {
        height: 3px;
        left: -2em;
        width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart > li > ol {
        display: flex;
        flex-wrap: nowrap;
    }

    ol.organizational-chart > li > ol:before,
    ol.organizational-chart > li > ol > li:before {
        height: 1em!important;
        left: 50%!important;
        top: 0!important;
        width: 3px!important;
    }

    ol.organizational-chart > li > ol:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li {
        flex-grow: 1;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }

    ol.organizational-chart > li > ol > li:only-of-type {
        padding-top: 0;
    }

    ol.organizational-chart > li > ol > li:only-of-type:before,
    ol.organizational-chart > li > ol > li:only-of-type:after {
        display: none;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        height: 3px;
        top: 0;
        width: 50%;
    }

    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {
        left: 50%;
    }

    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {
        left: 0;
    }

    ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
        height: 3px;
        left: 0;
        top: 0;
        width: 100%;
    }

}
</style>